<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <script src="./action.js" type="module"></script>
    <style>
        form {
            white-space: nowrap;
        }

        label {
            display: block;
            padding: 2px;
        }

        label:hover {
            cursor: pointer;
            background-color: #f0f0f0;
        }

        label:active {
            background-color: #e3e3e3;
        }

        label.button {
            background-color: #f0f0f0;
            text-align: center;
        }

        label.button:hover {
            background-color: #e3e3e3;
            text-align: center;
        }

        label.button:active {
            background-color: #bebebe;
        }
    </style>
</head>

<body>
    <form>
        <label class="button" id="maximize-all-windows">Maximize All Windows</label>
        <br>
        <span>Settings</span>
    </form>
</body>

</html>